spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/emargce_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=hearo
spring.datasource.password=ghb754869G.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MyBatis ??
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.example.demo.Class
mybatis.configuration.map-underscore-to-camel-case=true







