spring.application.name=demo
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/emargce_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC


spring.datasource.username=hearo

spring.datasource.password=ghb754869G.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




